VITE_SUPABASE_PROJECT_ID="bgjusekzkeypmhvezges"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnanVzZWt6a2V5cG1odmV6Z2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTgxMzYsImV4cCI6MjA4MjI5NDEzNn0.X9CLh918aSLzSFbBjyTOn_Vo-byLaRpHRtOXVCAC2xo"
VITE_SUPABASE_URL="https://bgjusekzkeypmhvezges.supabase.co"
